.container{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.banner{
  background-color: rgb(185, 185, 250);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5vh 0 1.5vh 0
}

.example-card {
  max-width: 400px;
  background-color: rgb(241, 239, 239);
  border: 1px solid rgb(59, 59, 59);
  margin-top: 5vh;
}

.header-image {
  background-size: cover;
}

ion-button{
  margin-left: 1vw;
  margin-right: 1vw;
}


mat-card-content{
  margin-top: 3vh;
  margin-bottom: 3vh;
}

mat-card-subtitle{
  color:black;
}

.left-side{
  display: flex;
  align-items: center;
}

.img-container{
  margin-left: 2vw;
  margin-right: 1vw;
}

.load-more{
  margin-top: 2vh;
  margin-bottom: 2vh;
}

a{
  cursor: pointer;
  color:rgb(150, 150, 248)
}

//Comments

.container{
  display: flex;
  width:100%;
  justify-content: center;
  margin-top: 10px;
}

.comment-container{
  margin-bottom: 20px;
}

.comments-container{
  display: flex;
  flex-direction: column;
}

.head-container{
  display: flex;
  align-items: center;
}

.img-container{
  margin-right: 1vw;
  margin-left: 1vw;
}

.name{
  margin-left: 1vw;
}

p{
  margin-left: 1vw;
  font-size: small;
}

.profile-img{
  width: 30px;
}

.close-btn{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 2vh;
}

ion-item{
  margin-bottom: 5px;
}

